src/config/config.json (before)
{
	"default": {
		"sheet_name": "models_prod",
		"backend": "http://dev.i2g.cloud",
		"login": "http://admin.dev.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-angular"
	},
	"development": {
		"sheet_name": "models_prod",
		"backend": "https://api-1.i2g.cloud",
		"login": "https://users.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-angular"
	},
	"production": {
		"sheet_name": "models_prod",
		"backend": "https://api-1.i2g.cloud",
		"login": "https://users.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-angular"
	},
	"local": {
		"sheet_name": "models_prod",
		"backend": "https://api-1.i2g.cloud",
		"login": "https://users.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-angular"
	}
}

src/config/config.json (after)
{
	"default": {
		"sheet_name": "models_prod",
		"backend": "http://dev.i2g.cloud",
		"login": "http://admin.dev.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-ml"
	},
	"development": {
		"sheet_name": "models_prod",
		"backend": "https://api-1.i2g.cloud",
		"login": "https://users.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-ml"
	},
	"production": {
		"sheet_name": "models_prod",
		"backend": "https://api-1.i2g.cloud",
		"login": "https://users.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-ml"
	},
	"local": {
		"sheet_name": "models_prod",
		"backend": "https://api-1.i2g.cloud",
		"login": "https://users.i2g.cloud/login",
		"base_url": "https://users.i2g.cloud",
		"list_type": "type_model",
		"BASE_URL": "https://users.i2g.cloud",
		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
		"WHOAMI": "wi-ml"
	}
}

src/config/config.json (diff)
@@ -7,7 +7,7 @@
 		"list_type": "type_model",
 		"BASE_URL": "https://users.i2g.cloud",
 		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
-		"WHOAMI": "wi-angular"
+		"WHOAMI": "wi-ml"
 	},
 	"development": {
 		"sheet_name": "models_prod",
@@ -17,7 +17,7 @@
 		"list_type": "type_model",
 		"BASE_URL": "https://users.i2g.cloud",
 		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
-		"WHOAMI": "wi-angular"
+		"WHOAMI": "wi-ml"
 	},
 	"production": {
 		"sheet_name": "models_prod",
@@ -27,7 +27,7 @@
 		"list_type": "type_model",
 		"BASE_URL": "https://users.i2g.cloud",
 		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
-		"WHOAMI": "wi-angular"
+		"WHOAMI": "wi-ml"
 	},
 	"local": {
 		"sheet_name": "models_prod",
@@ -37,6 +37,6 @@
 		"list_type": "type_model",
 		"BASE_URL": "https://users.i2g.cloud",
 		"AUTHENTICATION_HOME": "https://login.i2g.cloud",
-		"WHOAMI": "wi-angular"
+		"WHOAMI": "wi-ml"
 	}
 }
